# 3-Tiers-arch-

./: Interface.sln
DataLayer/: DataLayer.csproj
DataLayer/Data/: ApplicationDbContext.cs  Seeding.cs
DataLayer/Entities/: ApplicationUser.cs  Claims.cs  Course.cs  CourseState.cs  CourseStudent.cs  Students.cs
DataLayer/Migrations/: 20240813091839_init.Designer.cs  20240813181038_resttables.Designer.cs  20240813181038_resttables.cs  20240814132103_users.Designer.cs  20240814132103_users.cs  20240820115553_aaaaa.Designer.cs  20240820115553_aaaaa.cs  20240820115911_img.Designer.cs  20240820115911_img.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Validation/: EmailValidation.cs  RolesValidation.cs
Interface/: Interface.csproj  Program.cs  appsettings.json  libman.json
Interface/Controllers/: AccountsController.cs  ClaimsController.cs  CoursesController.cs  DashboardController.cs  ErrorsController.cs  HomeController.cs  RolesController.cs  StudentsController.cs
Interface/Properties/: launchSettings.json
Interface/Views/Accounts/: Delete.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Interface/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
Interface/Views/Dashboard/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ManageClaims.cshtml
Interface/Views/Errors/: AccessDenied.cshtml
Interface/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Interface/Views/Shared/: _Layout.cshtml
Interface/Views/Students/: Courses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Interface/wwwroot/css/: Error.css  roles.css
Interface/wwwroot/js/: roles.js
businessLogic/: businessLogic.csproj
businessLogic/Mappers/: ProfilerMapping.cs
businessLogic/ModelViews/: AuthViewModel.cs  CreateRoleViewModel.cs  DashboardViewModel.cs  ProfileViewModel.cs  UserClaims.cs  UserClaimsViewModel.cs  studentViewModel.cs
businessLogic/Repositories/: CourseRepository.cs  ICourseRepository.cs
businessLogic/Services/: CourseService.cs  ICourseService.cs
businessLogic/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICourseService.cs  IDashboardService.cs  IRolesService.cs  IStudentService.cs  IUserService.cs
businessLogic/Services/Services/: AccountService.cs  CourseService.cs  DashboardService.cs  RolesService.cs  StudentService.cs
